{
  "name": "zang-contracts",
  "version": "1.0.0",
  "description": "Zang NFT smart contracts - on-chain text-based NFTs with marketplace",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2"
  }
}
